{
  "name": "microfrontend-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "pnpx rimraf packages node_modules",
    "install:self": "pnpm i",
    "install:packages": "pnpm i --recursive",
    "recreate:packages": "pnpm run clean && mkdir packages && pnpm run install:self",
    "init": "node init.js",
    "setup": "pnpm run recreate:packages && pnpm run init && pnpm run install:packages",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pnpm/exec": "^1.1.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "rimraf": "^3.0.0",
    "simple-git": "^3.16.0"
  }
}
